# Mnemono-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primeroeldev/mnemono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primeroeldev/mnemono/: MainActivity.kt
app/src/main/java/com/primeroeldev/mnemono/activity/: AboutActivity.kt  AppActivity.kt  DebugActivity.kt  DisplayMessageActivity.kt  GameAnswerActivity.kt  GameIndexActivity.kt  GamePlayActivity.kt  GameResultActivity.kt  GameStartActivity.kt  GameStatisticsActivity.kt  MainActivity.kt  ParamDictionary.kt  TutorialActivity.kt
app/src/main/java/com/primeroeldev/mnemono/annotation/: DatabaseColumn.kt  DatabaseId.kt  DatabaseTable.kt
app/src/main/java/com/primeroeldev/mnemono/entity/: Game.kt  (+2 more)
app/src/main/res/drawable/: border_small.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  popup_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_game_answer.xml  activity_game_index.xml  activity_game_play.xml  activity_game_result.xml  activity_game_start.xml  activity_game_statistics.xml  activity_main.xml  activity_tutorial.xml  game_play_popup.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/primeroeldev/mnemono/: ExampleUnitTest.kt
(+24 files in other folders)
