<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_main_activity"
        android:title="@string/navigation_main_activity" />

    <item
        android:id="@+id/navigation_game_start_activity"
        android:title="@string/navigation_game_start_activity" />

    <item
        android:id="@+id/navigation_game_index_activity"
        android:title="@string/navigation_game_index_activity" />

    <item
        android:id="@+id/navigation_game_statistics_activity"
        android:title="@string/navigation_game_statistics_activity" />

</menu>