<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    tools:context=".activity.DebugActivity">

    <TextView
        style="@style/Header"
        android:text="Debug" />

    <LinearLayout style="@style/InnerLinearLayout">

        <TextView
            style="@style/DefaultElement"
            android:layout_marginTop="@dimen/vertical_margin_big"
            android:text="@string/edit_text_game_items_count_header" />

        <EditText
            android:id="@+id/debug_input"
            android:inputType="number"
            style="@style/DefaultElement"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:autofillHints="@string/edit_text_game_items_count_accessibility_label" />

    </LinearLayout>

    <LinearLayout style="@style/InnerLinearLayout">

        <TextView
            android:id="@+id/debug_text"
            style="@style/DefaultElement"
            android:layout_marginTop="@dimen/vertical_margin_big" />

    </LinearLayout>

</LinearLayout>