<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollableLayout" >

    <LinearLayout
        style="@style/MainLayout"
        tools:context=".activity.MainActivity" >

        <TextView
            style="@style/Header"
            android:text="@string/app_name" />

        <LinearLayout style="@style/InnerLinearLayout" >

            <Button
                android:id="@+id/button_start_game"
                style="@style/DefaultElement"
                android:onClick="startGame"
                android:text="@string/button_start_game"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/debug"
                style="@style/DefaultElement"
                android:onClick="debug"
                android:text="Debug"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_statistics"
                style="@style/DefaultElement"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:onClick="statistics"
                android:text="@string/button_statistics"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_games_list"
                style="@style/DefaultElement"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:onClick="listGames"
                android:text="@string/button_games_played"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_about"
                style="@style/DefaultElement"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:onClick="about"
                android:text="@string/button_about"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>