<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    tools:context=".MainActivity" >

    <TextView
        style="@style/Header"
        android:text="@string/app_name" />

    <LinearLayout style="@style/InnerLinearLayout" >

        <Button
            android:id="@+id/buttonStartGame"
            style="@style/DefaultElement"
            android:onClick="startGame"
            android:text="@string/button_start_game" />

        <Button
            android:id="@+id/buttonStatistics"
            style="@style/DefaultElement"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:text="@string/button_statistics" />

        <Button
            android:id="@+id/buttonGamesPlayed"
            style="@style/DefaultElement"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:text="@string/button_games_played" />

    </LinearLayout>

</LinearLayout>