<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:layout_marginBottom="20dp"
    tools:context=".activity.GameIndexActivity">

    <TextView
        style="@style/Header"
        android:text="@string/game_index_header" />

    <ListView android:id="@+id/game_index_list"
        style="@style/InnerLinearLayout"
        android:dividerHeight="1dp"
        android:divider="?android:colorPrimary"
        ></ListView>

</LinearLayout>