<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollableLayout"
    tools:context=".activity.TutorialActivity" >

    <LinearLayout
        style="@style/MainLayout" >

        <TextView
            style="@style/Header"
            android:text="@string/tutorial_header" />

        <LinearLayout style="@style/InnerLinearLayout" >



        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>